{
  "name": "jango-trading-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"No tests specified\" && exit 0",
    "format": "prettier --write ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rihbooth/jango-trading-bot.git"
  },
  "keywords": [],
  "author": "Your Name",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rihbooth/jango-trading-bot/issues"
  },
  "homepage": "https://github.com/rihbooth/jango-trading-bot#readme",
  "dependencies": {
    "express": "^4.21.2"
  },
  "devDependencies": {
    "eslint": "^9.19.0",
    "mocha": "^11.1.0",
    "prettier": "^3.4.2"
  }
}
